{
  "DiscoveryAPI": {
    "DefaultRouteKey": "EPIC_ORG_1",
    "TenantURL": "https://dev-discover.care.ai/discovery/whois?routes.key={0}&routes.type=ROUTES_LICENSE_KEY"
  },
  "PublishingService": {
    "Publishers": [
      {
        "ProjectID": "onboarding-playground-32819",
        "TopicID": "hl7_receiver_1"
      }
    ]
  }
}